This is a personal (unfinished) project that aims to retrieve GPS position data from a raspberry running Signal K from an Arduino UNO through USB.

Later, data will be processed and displayed on a LCD screen.

Even later heading, speed, wind speed, waypoint distance, etc... will be dispalyed
